worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream medical-api {
        server localhost:25432;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /electric/ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            alias D:/git_repo/umi-learn/dist/;
            try_files $uri $uri/ =404;
        }

        # 添加这个 location 块来代理 medical-api
        location /medical-api/ {
            proxy_pass http://medical-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
