.container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 0 16px;
  
  .backButton {
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  .title {
    margin: 0;
    color: #1890ff;
    text-align: center;
    flex-grow: 1;
  }
  
  .placeholder {
    width: 100px; /* 与返回按钮宽度平衡 */
  }
}

.articlesContainer {
  padding: 0 16px;
}

.articleCard {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 180px;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  &.read {
    opacity: 0.8;
  }
}

.articleHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 12px;
  
  .source {
    color: #1890ff;
    font-weight: 500;
  }
  
  .time {
    color: #999;
  }
}

.articleTitle {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.articleDesc {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.unreadMarker {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ff4d4f;
}

@media (max-width: 768px) {
  .header {
    padding: 0;
    
    .title {
      font-size: 20px;
    }
  }
  
  .articlesContainer {
    padding: 0;
  }
  
  .articleCard {
    height: auto;
    min-height: 150px;
  }
}