// src/components/UserLogin/index.less
.userLogin {
  display: inline-block;
}

.userInfo {
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #f0f0f0;
  }
}

.userName {
  font-weight: 500;
  color: #333;
}

.loginButton {
  border-radius: 6px;
}