// src/pages/academic-ai/index.less
.container {
  height: 100vh;
  background: #f5f5f5;
}

.chatContainer {
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
}

.chatCard {
  flex: 1;
  display: flex;
  flex-direction: column;
  :global(.ant-card-body) {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #fafafa;
}

.message {
  margin-bottom: 16px;
}

.messageContent {
  display: flex;
  align-items: flex-start;
  max-width: 80%;
}

.userMessage .messageContent {
  flex-direction: row-reverse;
  margin-left: auto;
}

.avatar {
  flex-shrink: 0;
  margin: 0 12px;
}

.messageBubble {
  background: white;
  padding: 12px 16px;
  border-radius: 18px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

.userMessage .messageBubble {
  background: #1890ff;
  color: white;
}

.messageText {
  margin: 0 !important;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.userMessage .messageText {
  color: white;
}

.messageTime {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  text-align: right;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  color: #999;
}

.inputArea {
  padding: 16px;
  border-top: 1px solid #f0f0f0;
  background: white;
}

.textArea {
  margin-bottom: 12px;
  :global(.ant-input) {
    resize: none;
  }
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .messageContent {
    max-width: 90%;
  }
  
  .avatar {
    margin: 0 8px;
  }
}